html{
    scroll-behavior: smooth;
}
body {
    background-color: #dbe7d8;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
  }

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
}

@media screen and (min-width:772px){
    .grid {
        grid-template-columns: 1fr 1fr;
    }
    figure img {
        border-radius: 50%;
    }
    .grid figure:nth-child(9){
        grid-column: 1 / span 2;
    }
}

@media screen and (min-width:992px){
    .grid figure:nth-child(3n){
        grid-column: 1 / span 2;
    }
    figure img {
        border-radius: 0;
    }
}

@media screen and (prefers-reduced-motion) {
    html {
       scroll-behavior:auto;
    }
    
}

@media screen and (prefers-color-scheme: dark){
    figure {
        background-color: black;
        color:bisque;
        border-color: black;
    }
}